spring.cloud.config.enabled=false
ecommerce.jwtSecret=coderhouseSecretKeyAppFinalUltimateSecretKeyForCoderhousePorjectSpringBootAppcoderhouseSecretKeyAppFinalUltimateSecretKeyForCoderhousePorjectSpringBootApp
ecommerce.jwtExpirationMs=1000000000